@colour1: #cc0066;
@colour2: #8fd400;
@colour3: #7a6691;
@colour4: #f07b05;
@colour5: #b22873;
@colour6: #cc6699;

@font-face {
  font-family: 'NeuzeitforPlymouthBlack';
  src: url('/static/fonts/neuzeitplymouth/neuzeitforplymouth-black-webfont.eot');
  src: url('/static/fonts/neuzeitplymouth/neuzeitforplymouth-black-webfont.eot?#iefix') format('embedded-opentype'), url('/static/fonts/neuzeitplymouth/neuzeitforplymouth-black-webfont.woff') format('woff'), url('/static/fonts/neuzeitplymouth/neuzeitforplymouth-black-webfont.ttf') format('truetype'), url('/static/fonts/neuzeitplymouth/neuzeitforplymouth-black-webfont.svg#NeuzeitforPlymouthBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}

.neuzeit { font-family:'NeuzeitforPlymouthBlack';
}

.logo {
    font-size:2.5em;
    line-height:.9em;
    font-weight: normal;
    font-family:'NeuzeitforPlymouthBlack';
    text-transform: uppercase;
    a:hover { text-decoration: none;}
}
.logocaption {
    color:@colour4;
}

.logosmall {
  font-size: .9em !important;
}

