
# For twilio - need to record some standard prompts which get attached to the asker

"I'm sorry, I couldn't hear a response. I'll repeat the question:"

"I'm sorry, I still couldn't hear a response. I'll skip to the next question now, but if you're have a problem please press the star key for help."

"If you've made mistakes and would like to start the call again, please press 1. If you're having problems and would like to be connected to a member of the study team, please press 2. If you don't want to answer any question today, please just hangup at any time."








# IOS app to do reminders?




# Secure messages

..note:: In future participants may be able to send secure messages to study administrators via the site (which are logged)


# Questions

Pickle questions and choicsets for export of data. Version questions on each save and store that?

TIDY data model for questions/instruments... make instruments and questions duplicated, and filter the main lists when adding questions.

## Use managers

Create managers to encapsulate logic about which groups are allowed to see which observations... e.g. assessors not seeing things which break the blind... see observations_outstanding()


# Tests

- add a study
- add a condition
- add a script
- add a questionnaire with a page and a question of each type
- add a participant (front and and backend)
- join participant and study - check randomisation
- create observations
- test sending (all types)
- rest replies gathered through questionnaire
- test replies via ad hoc questionnaire
- test replies via ad hoc questionnaire attached to a treatment
- test data exporting from above


- test resolving duplicate observations











# Todo

- previewing of questions and choicesets inline


-- better serialisation with wadofstuff?
http://code.google.com/p/wadofstuff/wiki/DjangoFullSerializers

import itertools
asker = Asker.objects.select_related().get(slug="LINQ")
qs = Question.objects.select_related().filter(page__asker=asker)
obs = itertools.chain(*[[asker],qs] )
serializers.serialize( "json", obs, indent = 2, relations = ('choiceset',))



Sometime
- todo... use a study as an answerphone instead of an asker so that someone can be randomised to conditions over the phone... need to mark a script as an AnswerPhone type and attach to a number
Would have a study attached to a number... each condition within the study would then need an AnswerPhone script which could in turn create more observations  ???? - todo... create a user and membership via an anonymous asker and add data to a userprofile via a Question in that asker.




- add tests for alerts...
- check response for twilio and repeat if not in approved list
- perhps use django forms for twilio?
- test reminder sending logic
- test study period logic

- create installer script for heroku
    - scheduler optional
    - provision postgres
    - syncdb
    - install fixtures
    - set env vars
    - create site/domain automatically

- documentaton of file upload and webcam fields.. e.g. browser specs
- docs for ad hoc script use



# need to check these would actually work...
# 'aiff',
# 'wav',
# vnd.openxmlformats-officedocument.spreadsheetml.sheet
# vnd.openxmlformats-officedocument.spreadsheetml.template
# vnd.openxmlformats-officedocument.presentationml.template
# vnd.openxmlformats-officedocument.presentationml.slideshow
# vnd.openxmlformats-officedocument.presentationml.presentation
# vnd.openxmlformats-officedocument.presentationml.slide
# vnd.openxmlformats-officedocument.wordprocessingml.document
# vnd.openxmlformats-officedocument.wordprocessingml.template


# show row counts in all tables
SELECT schemaname,relname,n_live_tup 
  FROM pg_stat_user_tables 
  ORDER BY n_live_tup DESC;




BUG: the system won't check if you try to make more than one Choice the default value for a choiceset. Remember how this might interact with markdown editing when fixing.






