

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SignalBox &mdash; Signalbox 2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signalbox 2 documentation" href="#" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="signalbox">
<h1>SignalBox<a class="headerlink" href="#signalbox" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Settings and customisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">SignalBox&#8217;s Roles and Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="studies.html">Setting up studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="questionnaires.html">Creating questionnaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="memberships.html">Recruiting participants and study memberships</a></li>
<li class="toctree-l1"><a class="reference internal" href="replies.html">Collecting data from participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_data.html">Managing data and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trial-admins.html">Resources for trial administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference for database/application structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>SignalBox is a web application application designed to make it easy to run clinical and other studies. Signalbox makes it easy to recruit, take consent from, and follow-up large numbers of participants, using a customisable assessment schedule.</p>
<p>Participants can provide self-report data via email, telephone, or SMS message. Study coordinators can login to a secure administration website to manage studies and check participation. The admin interface integrates online and offline elements of a study; researchers can enter addtional datapoints collected offline or in the lab, and there is full support for double entry and reconciling of paper-based data, and also for audit trails of changes to participant data.</p>
<p>Signalbox was designed to replace the numerous, ad-hoc systems which have been developed by research groups, providing a flexible, secure, and well-tested system. The software has been independently audited, and used in many numerous studies, including a large, MRC-funded clinical trial (<a class="reference external" href="http://www.reframed.org.uk">http://www.reframed.org.uk</a>).</p>
</div>
<div class="section" id="functional-anatomy">
<h2>Functional anatomy<a class="headerlink" href="#functional-anatomy" title="Permalink to this headline">¶</a></h2>
<p>Below is a description of the data model used by the system. In essence, all capitalised words are tables in the database; the text below helps describe their structural and functional interrelations.</p>
<div class="section" id="core-components">
<h3>Core components<a class="headerlink" href="#core-components" title="Permalink to this headline">¶</a></h3>
<p>A <tt class="xref py py-class docutils literal"><span class="pre">Study</span></tt> is lined to a number of <tt class="xref py py-class docutils literal"><span class="pre">StudyCondition</span></tt>s which can each use a number of <tt class="xref py py-class docutils literal"><span class="pre">Script</span></tt>s.  A <tt class="xref py py-class docutils literal"><span class="pre">Script</span></tt> links to an <tt class="xref py py-class docutils literal"><span class="pre">Asker</span></tt> (a questionnaire) which includes a number of <tt class="xref py py-class docutils literal"><span class="pre">Page</span></tt>s that contain <tt class="xref py py-class docutils literal"><span class="pre">Question</span></tt>s. <tt class="xref py py-class docutils literal"><span class="pre">Question</span></tt>s can use a <tt class="xref py py-class docutils literal"><span class="pre">ChoiceSet</span></tt> which represents a set of <tt class="xref py py-class docutils literal"><span class="pre">Choice</span></tt>s which define the range of allowed <tt class="xref py py-class docutils literal"><span class="pre">Answer</span></tt>s (e.g. as part of a Likert type scale). Alternatively, Scripts may define an external url at which participants will enter data (e.g. a bespoke experimental task, or via a third party service like SurveyMonkey).</p>
<p>When a <tt class="xref py py-class docutils literal"><span class="pre">User</span></tt> joins a <tt class="xref py py-class docutils literal"><span class="pre">Study</span></tt> then a <tt class="xref py py-class docutils literal"><span class="pre">Membership</span></tt> is created, which stores the randomisation times etc. When a <tt class="xref py py-class docutils literal"><span class="pre">Membership</span></tt> is randomised to a <tt class="xref py py-class docutils literal"><span class="pre">StudyCondition</span></tt> then the <tt class="xref py py-class docutils literal"><span class="pre">Script</span></tt> is used to create <tt class="xref py py-class docutils literal"><span class="pre">Observation</span></tt>s (scripts use a special syntax to describe the offset at which each <tt class="xref py py-class docutils literal"><span class="pre">Observation</span></tt> will be created, by default counting from when the user is randomised).</p>
<p>When <tt class="xref py py-class docutils literal"><span class="pre">Observation</span></tt>s are due then they are executed by a background task, causing an email, SMS to be sent, or a phone call to be made. In responding, users create a <tt class="xref py py-class docutils literal"><span class="pre">Reply</span></tt> to the <tt class="xref py py-class docutils literal"><span class="pre">Observation</span></tt>: A <tt class="xref py py-class docutils literal"><span class="pre">Reply</span></tt> consists of multiple <tt class="xref py py-class docutils literal"><span class="pre">Answer</span></tt>s, which represent responses to individual questions.  Because a <tt class="xref py py-class docutils literal"><span class="pre">Reply</span></tt> might be interrupted or left incomplete, multiple replies can be made to each <tt class="xref py py-class docutils literal"><span class="pre">Observation</span></tt> (which the administrator needs to remember when the data are exported; they can chose a particular <tt class="xref py py-class docutils literal"><span class="pre">Reply</span></tt> to use by marking it as canonical).</p>
<p>The diagram below represents the core constructs within Signalbox (but is not complete... see below).</p>
<img alt="_images/studystructure.pdf" src="_images/studystructure.pdf" style="width: 40em;" />
</div>
<div class="section" id="questionnaires-and-collecting-data">
<h3>Questionnaires and collecting data<a class="headerlink" href="#questionnaires-and-collecting-data" title="Permalink to this headline">¶</a></h3>
<p>As noted above, <tt class="xref py py-class docutils literal"><span class="pre">Asker</span></tt>s contain <tt class="xref py py-class docutils literal"><span class="pre">Page</span></tt>s which in turn contain <tt class="xref py py-class docutils literal"><span class="pre">Question</span></tt>s. Some questions may also refer to <tt class="xref py py-class docutils literal"><span class="pre">Instrument</span></tt>s, which represent a bundle of <tt class="xref py py-class docutils literal"><span class="pre">Question</span></tt>s which are commonly shown together (e.g. a psychometric scale). When a questionnaire is displayed, &#8216;instrument&#8217; questions automatically include this group of questions on a single page. See the diagram below:</p>
<img alt="_images/questionnairestructure.pdf" src="_images/questionnairestructure.pdf" style="width: 40em;" />
</div>
<div class="section" id="additional-components-which-may-not-always-be-used">
<h3>Additional components which may not always be used<a class="headerlink" href="#additional-components-which-may-not-always-be-used" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref py py-class docutils literal"><span class="pre">Script``s</span></tt> generate <tt class="xref py py-class docutils literal"><span class="pre">Observation</span></tt>s, but can also generate <tt class="xref py py-class docutils literal"><span class="pre">Reminder</span></tt>s for those <tt class="xref py py-class docutils literal"><span class="pre">Observation</span></tt>s, and these send an additional messages to users at intervals after the <tt class="xref py py-class docutils literal"><span class="pre">Observation</span></tt> falls due.</p>
<p><tt class="xref py py-class docutils literal"><span class="pre">Script</span></tt>s can also have <tt class="xref py py-class docutils literal"><span class="pre">ScoreSheet</span></tt>s attached to them, which are sets of rules which describe how a set of <tt class="xref py py-class docutils literal"><span class="pre">Answer</span></tt>s in response to the Script&#8217;s Asker can be reduced to a single number (e.g. the mean or total for a set of Questions). ScoreSheets create scores which can be viewed for a particular User (e.g. to check whether a user meets a criteria for study entry from a screening questionnaire). ShowIfs are rules which evaluate to a boolean (yes/no) based on Replies Users have previously made (or Replies that are in progress). ShowIfs can be used to determine whether a particular Question should be shown based on previous responses. They can also be used to create new Observations based on a Reply, using an ObservationCreator. For example, if a User completes a depression questionnaire (Asker) and a ScoreSheet computes they have scored above a certain threshold, then an additional Observation could be created and a followup email sent.</p>
<p>Users are linked to a UserProfile which can contain additional fields like a telephone number, address etc. A Study can specify the subset of these fields which are required when a user signs up. ContactRecords are made when the administration interface is used to send a User a message. In some studies, its necessary to collect data from some Users (e.g. therapists) about other Users (e.g. clients); where this is the case a Membership can store an additional field indicating which User the data is about, as well as who it has been collected from</p>
<p>StudySites represent different locations in a multi-site trial, can can be used to filter Memberships when viewing date. StudyPeriods represent ranges of days which the Membership has been randomised, and can again be used to filter Replies.</p>
</div>
</div>
<div class="section" id="database-schema">
<h2>Database schema<a class="headerlink" href="#database-schema" title="Permalink to this headline">¶</a></h2>
<p>In addition to the simplified diagrams above, the database schema for the Signalbox and Ask apps may also help clarify the structure of the application:</p>
<p><a class="reference download internal" href="_downloads/signalboxgraph.pdf"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Signalbox</span> <span class="pre">app</span> <span class="pre">schema</span> <span class="pre">.pdf</span></tt></a></p>
<img alt="_images/signalboxgraph.pdf" src="_images/signalboxgraph.pdf" style="width: 20em;" />
<p><a class="reference download internal" href="_downloads/askgraph.pdf"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Ask</span> <span class="pre">app</span> <span class="pre">schema</span> <span class="pre">.pdf</span></tt></a></p>
<img alt="_images/askgraph.pdf" src="_images/askgraph.pdf" style="width: 20em;" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required fields in the database are displayed in <strong>bold</strong></p>
</div>
<div class="section" id="technical-overview">
<h3>Technical overview<a class="headerlink" href="#technical-overview" title="Permalink to this headline">¶</a></h3>
<p>Signalbox is based on a number of excellent open source software projects. It was written using the Django web framework (i.e. in Python), and uses either an sqlite or a postgresql database (postgresql is strongly recommended). Configuration is provided to quickly host an instance using Heroku (a cloud-based application host, see <a class="reference external" href="http://en.wikipedia.org/wiki/Heroku">http://en.wikipedia.org/wiki/Heroku</a>), although self hosting is also possible.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SignalBox</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#functional-anatomy">Functional anatomy</a><ul>
<li><a class="reference internal" href="#core-components">Core components</a></li>
<li><a class="reference internal" href="#questionnaires-and-collecting-data">Questionnaires and collecting data</a></li>
<li><a class="reference internal" href="#additional-components-which-may-not-always-be-used">Additional components which may not always be used</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-schema">Database schema</a><ul>
<li><a class="reference internal" href="#technical-overview">Technical overview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ben Whalley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>