

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating questionnaires &mdash; Signalbox 2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signalbox 2 documentation" href="index.html" />
    <link rel="next" title="Recruiting participants and study memberships" href="memberships.html" />
    <link rel="prev" title="Setting up studies" href="studies.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="memberships.html" title="Recruiting participants and study memberships"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="studies.html" title="Setting up studies"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-questionnaires">
<h1>Creating questionnaires<a class="headerlink" href="#creating-questionnaires" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">Ask</span></tt> application deals with creating and displaying questionnaires.</p>
<p>Questionnaires can be spread across multiple pages, and consist of questions. Questions can also be grouped into Instruments, which can be placed in a block into a page. Questions will often refer to ChoiceSets (groups of discreet options), e.g. for likert type responses.</p>
<div class="section" id="editing-via-markdown-text-format">
<h2>Editing via markdown text format<a class="headerlink" href="#editing-via-markdown-text-format" title="Permalink to this headline">¶</a></h2>
<p>To enable rapid editing of questionnaires, a text-based format is available in which titles, questions and choice-sets can be specified, and which are converted into Asker, Question and ChoiceSet objects in the database. This text format is based on [markdown](<a class="reference external" href="http://johnmacfarlane.net/pandoc/demo/example9/pandocs-markdown.html">http://johnmacfarlane.net/pandoc/demo/example9/pandocs-markdown.html</a>).</p>
<p>The text to edit questionnaires comes in two blocks: the header, which specifies details of the questionnaire as a whole, and the body which contains individual questions and choicesets.</p>
<div class="section" id="the-questionnaire-header">
<h3>The questionnaire header<a class="headerlink" href="#the-questionnaire-header" title="Permalink to this headline">¶</a></h3>
<p>The header is formatted as follows:</p>
<div class="highlight-python"><pre>---
name: "Name of the questionnaire here"
slug: "examplequestionnaire"
redirect_url: "http://www.example.com"
show_progress: false
step_navigation: true
steps_are_sequential: true
success_message: "Thanks for completing this questionnaire."
---</pre>
</div>
<p>The <cite>name</cite> and <cite>slug</cite> attributes identify the questionnaire — the <cite>slug</cite> being a short identifier which can be used in url links.  The other fields are as follows:</p>
<dl class="docutils">
<dt><cite>redirect_url</cite></dt>
<dd>The page the user is sent to when the questionnaire is complete</dd>
<dt><cite>success_message</cite></dt>
<dd>If the user is redirected to page within the signalbox site, an extra message which will appear in a banner at the head of the page after completion.</dd>
<dt><cite>show_progress</cite></dt>
<dd>Whether participants can see how far through the questionnaire they are</dd>
<dt><cite>step_navigation</cite></dt>
<dd>Whether links should be included allowing random access to each page within the questionnaire.</dd>
<dt><cite>steps_are_sequential</cite></dt>
<dd>If true, and <cite>step_navigation</cite> is enabled, then participants can only navigate &#8216;back&#8217; within the questionnaire, and cannot skip forwards.</dd>
</dl>
</div>
<div class="section" id="the-questionnaire-body">
<h3>The questionnaire body<a class="headerlink" href="#the-questionnaire-body" title="Permalink to this headline">¶</a></h3>
<p>Questions themselves are defined in what are called &#8216;fenced code blocks&#8217; in Markdown. For example:</p>
<div class="highlight-python"><pre>~~~
This the simplest type of 'question' - an instruction. No responses will be collected here.
~~~</pre>
</div>
<p>When this is saved, you&#8217;ll notice that the system adds some attributes to the block to enable it to be identified in the database later for editing. So, the example above would get transformed into:</p>
<div class="highlight-python"><pre>~~~{#ecVhsaj7889ij type="instruction"}
This the simplest type of 'question' - an instruction. No responses will be collected here.
~~~</pre>
</div>
<p>Here, a variable name has been added (<cite>ecVhsaj7889ij</cite>) and the <a href="#id1"><span class="problematic" id="id2">`</span></a>type`specified for clarity. To add other types of questions you will need to manually specify the type, and optionally also the variable name for example:</p>
<div class="highlight-python"><pre>~~~{#howoldareyou type="integer"}
How old are you, in years?
~~~</pre>
</div>
<p>This would create an html question which requires an integer answer to be entered in a small text box.  Some questions (including integer questions) have optional attributes. For example:</p>
<div class="highlight-python"><pre>~~~{#howoldareyou type="integer" min="12" max="120"}
How old are you, in years?
~~~</pre>
</div>
<p>In the example above we add a min and max attribute to validate against some typos. The text of questions can itself include markdown formatting to create headings, emphaisis or links within a questionnaire. For example:</p>
<div class="highlight-python"><pre>~~~{#howoldareyou type="integer" min="12" max="120"}
# Demographic information

How old are you, ***in years***?
~~~</pre>
</div>
<p>In the example above, a level-1 heading (Demographic information) is inserted, and the text &#8216;in years&#8217; is formatted in bold and italic. For more information on [markdown formatting see the guide here](XXX).</p>
<p>Some questions require users to select from a restrcited range of choices, for example a likert-type scale. To specify the choices, specify a choiceset attribute on the question, and define the choiceset in a second, separate block:</p>
<div class="highlight-python"><pre>~~~{#howhappyareyou type="likert" choiceset="range1to4"}
How happy are you?
~~~

~~~{#range1to4 .choiceset}
1=Happy
2=2
3=3
4=Unhappy
~~~</pre>
</div>
<p>Here the name of the choiceset is marked with a # symbol (as for variable names for questions) and possible options are listed on separate lines, in the form <cite>score=label</cite>. Scores must be integers, and are the values saved when the user provides an answer (although note that answers are saved as strings in the database, and value labels are exported as part of the data-download functions too).</p>
<p>To mark one option to be selected by default, insert a star in front of the value:</p>
<div class="highlight-python"><pre>~~~{#range1to4 .choiceset}
*1=Happy is selected by default
2=2
3=3
4=Unhappy
~~~</pre>
</div>
</div>
</div>
<div class="section" id="a-complete-example">
<h2>A complete example<a class="headerlink" href="#a-complete-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="other-types-of-questions-available">
<h3>Other types of questions available<a class="headerlink" href="#other-types-of-questions-available" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><cite>instruction</cite></dt>
<dd>No answer required, but &#8216;question&#8217; text displayed.</dd>
<dt><cite>uninterruptible-instruction</cite></dt>
<dd>Like instructions, but when using IVR systems this type prevents the user continuing until the whole message has played.</dd>
<dt><cite>short-text</cite></dt>
<dd>A small text input box</dd>
<dt><cite>long-text</cite></dt>
<dd>A large &lt;textarea&gt; box.</dd>
<dt><cite>likert or likert-list</cite></dt>
<dd>Discreet options selected via radio-buttons (i.e. options are mutually exclusive). <cite>likert-list</cite> produces a vertical list as opposed to a horizontal scale. A required attribute is <cite>choiceset</cite>, to specify the options available (see above).</dd>
<dt><cite>checkboxes</cite></dt>
<dd>As for <cite>likert</cite>, but options are no-mutually exclusive (more than one can be selected).</dd>
<dt><cite>integer</cite></dt>
<dd>The user can only enter an integer. Optional attributes are <cite>min</cite> and <cite>max</cite>.</dd>
<dt><cite>decimal</cite></dt>
<dd>As for integer, but allows only (and validates) decimal numbers.</dd>
<dt><cite>pulldown</cite></dt>
<dd>As for likert, but uses a pulldown selector instead of radio buttons.</dd>
<dt><cite>required-checkbox</cite></dt>
<dd>Displays the question text next to a checkbox which the user must check to progress to the next page.</dd>
<dt><cite>slider or range-slider</cite></dt>
<dd><p class="first">A slider element which allows users to pick a value between a <cite>min</cite> and a <cite>max</cite> which are specified as additional attributes. E.g.:</p>
<div class="highlight-python"><pre>~~~{#variablename type="slider" min=0 max=100 value=50}
Slide the slider to a value between 0 and 100 (this slider defaults to 50).
~~~</pre>
</div>
<p>Or if you want a slider with two movable points to specify a range of values:</p>
<div class="last highlight-python"><pre>~~~{#variablename type="slider" min=0 max=100 values=[10,90]}
Slide the slider to encompass a range of values between 0 and 100 (this slider defaults to the range 10-90).
~~~</pre>
</div>
</dd>
<dt><cite>date</cite></dt>
<dd>A date picker.</dd>
<dt><cite>date-time</cite></dt>
<dd>A date-time picker.</dd>
<dt><cite>time</cite></dt>
<dd>A time-of-day picker.</dd>
<dt><cite>hangup</cite></dt>
<dd>This question will end an IVR call.</dd>
<dt><cite>webcam</cite></dt>
<dd>Experimental support for webcams on user laptops. Allows capturing and sending an image to the server (which is saved in the DB rather than a file).</dd>
</dl>
</div>
</div>
<div class="section" id="creating-questions">
<h2>Creating questions<a class="headerlink" href="#creating-questions" title="Permalink to this headline">¶</a></h2>
<p>Questions are created by using django form field elements, and extending them with additional information required by signalbox.  The types of questions which can be created are documented here: <a class="reference internal" href="reference.html#question-types"><em>Types of questions (Field classes)</em></a></p>
<p>The fields and widgets are as described in the floppyforms documentation: <a class="reference external" href="http://django-floppyforms.readthedocs.org/en/latest/widgets-reference.html">http://django-floppyforms.readthedocs.org/en/latest/widgets-reference.html</a></p>
<p>In addition, for IVR telephone calls, there are:</p>
<ul class="simple">
<li>Uninterruptible instruction (this speaks the text of the questions, but without allowing the user to &#8216;barge-in&#8217;and skip the text by pressing a key, as is the case with a normal instruction question.)</li>
<li>Listen (records audio of the user)</li>
<li>Hangup (speaks the text of the question and then ends the current call; it is required that the asker ends with a hangup question)</li>
</ul>
</div>
<div class="section" id="repeating-questions-within-a-questionnaire">
<h2>Repeating questions within a Questionnaire<a class="headerlink" href="#repeating-questions-within-a-questionnaire" title="Permalink to this headline">¶</a></h2>
<p>Each question must have unique variable name which will be used to identify data collected. If a question is to be repeated within a questionnaire, it should either be duplicated and given a second, different, name, or placed within an Instrument, and that Instrument given a prefix.</p>
</div>
<div class="section" id="approximate-completion-times-for-questionnaires">
<h2>Approximate completion times for questionnaires<a class="headerlink" href="#approximate-completion-times-for-questionnaires" title="Permalink to this headline">¶</a></h2>
<p>These are calculated by a method on the Asker (Questionnaire) model:</p>
</div>
<div class="section" id="displaying-previous-answers-or-summary-scores-in-questions">
<h2>Displaying previous answers or summary scores in questions<a class="headerlink" href="#displaying-previous-answers-or-summary-scores-in-questions" title="Permalink to this headline">¶</a></h2>
<p>Read about ScoreSheets first.</p>
<p>Summary scores or previous questionnaire responses can be included on later pages, using the curly brace markers {{}}:</p>
<div class="highlight-python"><pre>~~~
This will include an instruction displaying the users user response to a variable named howoldareyou:

{{answers.howoldareyou}}

~~~</pre>
</div>
<p>Or to show a summary score:</p>
<div class="highlight-python"><pre>~~~
{{scores.summary_score_name}}
~~~</pre>
</div>
<p>Be sure to enable a particular summary score for your Questionnaire on the main editing page - it won&#8217;t be available unless you do.</p>
</div>
<div class="section" id="instruments-and-question-re-use">
<h2>Instruments and question re-use<a class="headerlink" href="#instruments-and-question-re-use" title="Permalink to this headline">¶</a></h2>
<p>Instruments are packages fo questions which can be placed as a unit within a questionnaire, e.g. for a psychometric scales which will be used in multiple studies.</p>
<p>A useful property of instruments embedded within questionnaires is the ability to make all questions required or not-required with a single checkbox. This can be turned on once testing is over to ensure participants complete all questions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating questionnaires</a><ul>
<li><a class="reference internal" href="#editing-via-markdown-text-format">Editing via markdown text format</a><ul>
<li><a class="reference internal" href="#the-questionnaire-header">The questionnaire header</a></li>
<li><a class="reference internal" href="#the-questionnaire-body">The questionnaire body</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-complete-example">A complete example</a><ul>
<li><a class="reference internal" href="#other-types-of-questions-available">Other types of questions available</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-questions">Creating questions</a></li>
<li><a class="reference internal" href="#repeating-questions-within-a-questionnaire">Repeating questions within a Questionnaire</a></li>
<li><a class="reference internal" href="#approximate-completion-times-for-questionnaires">Approximate completion times for questionnaires</a></li>
<li><a class="reference internal" href="#displaying-previous-answers-or-summary-scores-in-questions">Displaying previous answers or summary scores in questions</a></li>
<li><a class="reference internal" href="#instruments-and-question-re-use">Instruments and question re-use</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="studies.html"
                        title="previous chapter">Setting up studies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="memberships.html"
                        title="next chapter">Recruiting participants and study memberships</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/questionnaires.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="memberships.html" title="Recruiting participants and study memberships"
             >next</a> |</li>
        <li class="right" >
          <a href="studies.html" title="Setting up studies"
             >previous</a> |</li>
        <li><a href="index.html">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ben Whalley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>