

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Collecting data from participants &mdash; Signalbox 2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signalbox 2 documentation" href="index.html" />
    <link rel="next" title="Managing data and Exporting Data" href="managing_data.html" />
    <link rel="prev" title="Recruiting participants and study memberships" href="memberships.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="managing_data.html" title="Managing data and Exporting Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="memberships.html" title="Recruiting participants and study memberships"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collecting-data-from-participants">
<h1>Collecting data from participants<a class="headerlink" href="#collecting-data-from-participants" title="Permalink to this headline">¶</a></h1>
<p>An <tt class="xref py py-class docutils literal"><span class="pre">signalbox.models.Observation</span></tt> represents an occasion on which a measurement can be taken.</p>
<p>A <tt class="xref py py-class docutils literal"><span class="pre">signalbox.models.Reply</span></tt> collates a set of responses made for an Observation, <em>on a single occasion</em>.</p>
<p>Multiple replies can therefore be made for a single Observations. There may happen when:</p>
<ol class="arabic simple">
<li>A participant does not complete a questionnaire in one session, but returns to complete the observation by clicking in a link in an email in a second session.</li>
<li>Where researchers are entering paper data, and wish to enter it twice for validation.</li>
</ol>
<p>Where multiple replies are made for an observation it is important to distinguish which should be used — i.e. exported for later analysis. In exported data the <cite>canonical_reply</cite> variable indicates which row should be preferred for analysis.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no Reply has been marked as canonical, multiple replies can be exported with none of them marked as canonical.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">is_canonical_reply</span></tt> field on the <tt class="xref py py-class docutils literal"><span class="pre">Reply</span></tt> determines whether a reply should be considered canonical. The <tt class="xref py py-meth docutils literal"><span class="pre">signalbox.models.Observation.canonical_reply()</span></tt> method returns the canonical reply for a given Observation and is used when exporting data.</p>
</div>
<div class="section" id="marking-replies-as-canonical">
<h2>Marking replies as canonical<a class="headerlink" href="#marking-replies-as-canonical" title="Permalink to this headline">¶</a></h2>
<p>Researchers can identify which reply should be considered canonical, using the view at: <a class="reference external" href="/admin/signalbox/resolve/duplicate/replies/(study_id)">/admin/signalbox/resolve/duplicate/replies/(study_id)</a>. This can be accessed from the admin page for each study.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It&#8217;s probably best to keep on top of duplicate replies as they arise — resolving which was the correct response a long time after the event might be difficult, or impossible.</p>
</div>
<div class="section" id="entering-data-on-behalf-of-someone-else">
<h3>Entering data on behalf of someone else<a class="headerlink" href="#entering-data-on-behalf-of-someone-else" title="Permalink to this headline">¶</a></h3>
<p>Sometimes participants won&#8217;t be able to enter data for themselves, and researchers will have to enter it for them.</p>
<p>To enter data for someone else, first find the relevant observation (probably by navigating from the <cite>user_dashboard</cite>), and then click the <cite>Enter data for this observation</cite> link:</p>
<p>XXX TODO replace</p>
<img alt="_images/enter_data_link.png" src="_images/enter_data_link.png" />
<p>You will be presented with the questionnaire that the user would have seen.</p>
<p>Once complete, you&#8217;ll be redirected back to the Observation edit page.</p>
<p>Notice that a new Reply will be listed for that observation</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may need to set the <tt class="docutils literal"><span class="pre">originally_collected_on</span></tt> field of the Reply if the data was collected from the participant sometime before you are entering it into the system. See image below:</p>
</div>
<p>XXX TODO replace and update with additional view</p>
<img alt="_images/originally_collected_on.png" src="_images/originally_collected_on.png" />
</div>
<div class="section" id="sms-message-replies">
<h3>SMS message replies<a class="headerlink" href="#sms-message-replies" title="Permalink to this headline">¶</a></h3>
<p>Because of limitations of the SMS system itself, where participants reply to an SMS it&#8217;s not possible to reliably reconnect their replies explicitly to a particular observation. For this reason, although SMS replies are stored in the database (using the <cite>signalbox.models.TextMessageCallback</cite> model), the content of SMS replies is not stored as an <cite>Answer</cite>.</p>
<p>Currently Signalbox makes an attempt to connect the inbound SMS messages with Observations in the following way:</p>
<ul class="simple">
<li>When an SMS is sent via twilio, an <cite>ObservationData</cite> object is stored which records the Twilio <cite>SmsSid</cite> value.</li>
<li>When a reply is made within a limited period Twilio appears to return a response containing the original <cite>SmsSid</cite> value, which is again stored and used to link the two records (see the <cite>sms_replies()</cite> method of an <cite>Observation</cite>). However this behaviour is undocumented, and is probably not reliable.</li>
</ul>
<p>When analysing SMS reply data, it&#8217;s probably better to rely on the sender phone number and match these with users&#8217; numbers (e.g. using merge commands in Stata or SPSS).</p>
<p>..warning:: TL;DR: If users reply to SMS messages you will have to do extra work to export this data; it won&#8217;t automatically appear in the main datafile.</p>
</div>
</div>
<div class="section" id="exporting-sms-data">
<h2>Exporting SMS data<a class="headerlink" href="#exporting-sms-data" title="Permalink to this headline">¶</a></h2>
<p>To export SMS data, use the <cite>/admin/data_exports</cite> view to create an export. Docs here: <a class="reference external" href="http://django-data-exports.readthedocs.org/en/latest/#export-formats">http://django-data-exports.readthedocs.org/en/latest/#export-formats</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Collecting data from participants</a><ul>
<li><a class="reference internal" href="#marking-replies-as-canonical">Marking replies as canonical</a><ul>
<li><a class="reference internal" href="#entering-data-on-behalf-of-someone-else">Entering data on behalf of someone else</a></li>
<li><a class="reference internal" href="#sms-message-replies">SMS message replies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exporting-sms-data">Exporting SMS data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="memberships.html"
                        title="previous chapter">Recruiting participants and study memberships</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managing_data.html"
                        title="next chapter">Managing data and Exporting Data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/replies.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="managing_data.html" title="Managing data and Exporting Data"
             >next</a> |</li>
        <li class="right" >
          <a href="memberships.html" title="Recruiting participants and study memberships"
             >previous</a> |</li>
        <li><a href="index.html">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ben Whalley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>