

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up studies &mdash; Signalbox 2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signalbox 2 documentation" href="index.html" />
    <link rel="next" title="Creating questionnaires" href="questionnaires.html" />
    <link rel="prev" title="SignalBox’s Roles and Responsibilities" href="roles.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="questionnaires.html" title="Creating questionnaires"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="roles.html" title="SignalBox’s Roles and Responsibilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setting-up-studies">
<h1>Setting up studies<a class="headerlink" href="#setting-up-studies" title="Permalink to this headline">¶</a></h1>
<p>When using Signalbox, it&#8217;s helpful to distinguish between a Trial or Research Project (i.e. the work you are doing) and a <tt class="xref py py-class docutils literal"><span class="pre">Study</span></tt>.  In Signalbox, studies have a specific meaning, and a complex trial may be split across several studies for convenience and simplicity.</p>
<p>To get a grip on how things are structured, see the <a class="reference internal" href="index.html"><em>SignalBox</em></a>.</p>
<div class="section" id="creating-a-new-study">
<h2>Creating a new study<a class="headerlink" href="#creating-a-new-study" title="Permalink to this headline">¶</a></h2>
<p>Start by <a class="reference external" href="/admin/signalbox/study/add">adding a study</a>.</p>
<div class="figure">
<img alt="_images/study_change.png" src="_images/study_change.png" style="width: 100%;" />
<p class="caption">The study change view</p>
</div>
<p>Complete the necessary details in the <cite>Overview</cite> and <cite>Study Information Fields</cite> sections, and upload an image to represent the study.</p>
<div class="section" id="studies-with-multiple-conditions">
<h3>Studies with multiple conditions<a class="headerlink" href="#studies-with-multiple-conditions" title="Permalink to this headline">¶</a></h3>
<p>Studies may contain multiple conditions, each of which may use independent schedules to followup particpants. Study conditions can be added at the bottom of the Study change view.</p>
<div class="figure">
<img alt="_images/study_conditions.png" src="_images/study_conditions.png" style="width: 100%;" />
<p class="caption">Adding study conditions.</p>
</div>
<p>By default, participants will be randomised to study conditions in equal proportions. This can be amended by changing the <tt class="docutils literal"><span class="pre">weight</span></tt> option of the StudyCondition. Weighted randomisation is also possible to minimise group imbalances. These options are available under the <cite>Advanced</cite> tab on the study change view.</p>
<div class="figure">
<img alt="_images/randomisation_options.png" src="_images/randomisation_options.png" style="width: 100%;" />
<p class="caption">Advanced randomisation options.</p>
</div>
</div>
<div class="section" id="capturing-personal-infromation-from-users-on-signup">
<h3>Capturing personal infromation from users on signup<a class="headerlink" href="#capturing-personal-infromation-from-users-on-signup" title="Permalink to this headline">¶</a></h3>
<p>When users register with the site (normally when they consent to take part in a study) Signalbox can request additional profile infromation from them, including:</p>
<dl class="docutils">
<dt>::</dt>
<dd>landline
mobile
site
address_1
address_2
address_3
county
postcode</dd>
</dl>
<p>By default these fields are optional, and not displayed to users. Each study can specify which of these fields should be (a) displayed and (b) required for paticipants to complete. This is specified by the <cite>Visible/required profile fields</cite> box on the study change view.</p>
<p>..note:: One current issue with the signup process is that participants are randomised to the study and observations created as soon as the user consents, and these observation can be triggered before they provide necessary profile information (e.g. mobile number). Be aware of this when defining study schedules.</p>
</div>
<div class="section" id="user-prompted-data-collection">
<h3>User prompted data collection<a class="headerlink" href="#user-prompted-data-collection" title="Permalink to this headline">¶</a></h3>
<p>In addition to observations defined by a Script, data can be collected ad-hoc, as users choose. Script specified in the <cite>Scripts allowed on an ad-hoc basis</cite> field can be executed by users from their profile page.</p>
<p>..note:: Script specified as allowed for user-prompted data collected may generate more than one observation, which may not be what is desired.</p>
</div>
<div class="section" id="using-scoresheets-for-conditional-or-responsive-mode-data-collection">
<h3>Using ScoreSheets for conditional or &#8216;responsive-mode&#8217; data collection<a class="headerlink" href="#using-scoresheets-for-conditional-or-responsive-mode-data-collection" title="Permalink to this headline">¶</a></h3>
<p>Observations may also be created in a responsive fashion, based on responses users make — for example, if a participants&#8217; questionnaire responses meet some criteria.</p>
<p>When collecting data in responsive mode, the study administrator needs to define the conditions to be met to create and send additional observations.
ObservationCreator, ShowIf and Scoresheet objects are used to do this.</p>
<p>ObservationCreators define a Script to be run when a Reply contains answers which meet a certain criteria. <tt class="xref py py-class docutils literal"><span class="pre">signalbox.models.ScoreSheet</span></tt>s are used to define these criteria. A Scoresheet consists of a name and description, a list of Questions for which responses will be included and a function to be applied to answers to these questions.</p>
<div class="figure">
<img alt="_images/showif_add.png" src="_images/showif_add.png" style="width: 100%;" />
<p class="caption">Creating a ShowIf.</p>
</div>
<p>For example, a Scoresheet named &#8216;Beck Depression Inventory Sum Score&#8217; might reference each of the questions in the BDI, and use the <tt class="docutils literal"><span class="pre">sum</span></tt> function. The <tt class="docutils literal"><span class="pre">compute</span></tt> method of the scoresheet will then apply the function to Answers provided within a given Reply (i.e. on a single occasion for a particular user) and return a single numeric value. At present  <tt class="docutils literal"><span class="pre">sum</span></tt>, <tt class="docutils literal"><span class="pre">mean</span></tt>, <tt class="docutils literal"><span class="pre">stdev</span></tt>, <tt class="docutils literal"><span class="pre">median</span></tt>, <tt class="docutils literal"><span class="pre">min</span></tt> and <tt class="docutils literal"><span class="pre">max</span></tt> functions are available.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of the score functions will return a floating point value (including the median function), which means direct equality comparisons with integers will not work always work as expected; e.g. if the function returns 2.000000000002 for median([1,2,3]), so comparison with the integer 2 will be False.</p>
</div>
<p>ShowIf objects define thresholds which scores calculated by ScoreSheets must meet before a Script can be run and new observations created. For example, a ShowIf might specify that a BDI score in a particular reply must be &gt; 15 for the script to be executed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ShowIf objects are also used for conditional display of Questions and Instruments within Askers.</p>
</div>
</div>
<div class="section" id="researcher-alerts">
<h3>Researcher Alerts<a class="headerlink" href="#researcher-alerts" title="Permalink to this headline">¶</a></h3>
<p>In some cases it may be necessary to alert researchers if participants make particular responses: for example, answers to questions relating to suicide which indicate participants may be at risk. To facilitate this, it&#8217;s possible to attach Alerting rules (<tt class="xref py py-class docutils literal"><span class="pre">signalbox.models.Alert</span></tt>s) to studies.</p>
<p>As with responsive-mode data collection, alerts use ShowIf objects to define conditions under which an alert will be sent. Alerts also store an email address and/or mobile phone number to send email or sms-based messages when triggered.</p>
<img alt="_images/alerts.png" src="_images/alerts.png" style="width: 60em;" />
</div>
</div>
<div class="section" id="assessors-and-blinded-studies">
<h2>Assessors and blinded studies<a class="headerlink" href="#assessors-and-blinded-studies" title="Permalink to this headline">¶</a></h2>
<p>Some larger RCTs may require blinded assessments to be made, and employ assessors to interview partipants. Although assessors need access to the system to enter (and perhaps double enter) data, it&#8217;s important that they don&#8217;t encounter information which might compromise the blind. Such a situation would obviously occur if assessors could see the condition to which a participant was added. However less obvious situations might occur, when assessments differ between study conditions. For example, if assessors could:</p>
<ul class="simple">
<li>See scripts (or information from scripts) which are only relevant to a particular condition</li>
<li>See observations or replies which include reference to questionnaires or instruments only shown to a particular condition.</li>
</ul>
<p>To prevent this, assessors have only limited access to the site, and have a specific view designed to let them safely access observations and update client data. This is available at:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">/admin/signalbox/observations/outstanding</span></tt></div></blockquote>
<p>From here, assessors can filter clients by username (which is likely to be a unique alphanumeric code rather than a name) and list Observations which are due to be made. This view automatically filters out observations which:</p>
<ol class="arabic simple">
<li>Have a script which is marked <cite>breaks_blind</cite></li>
<li>Have been added on an ad-hoc basis (determined by checking whether the Observation has an attached script).</li>
</ol>
<p>From this view, assessors can select an observation and enter data for it.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Blinded Assessors and access to observations-due</p>
<p>Care is needed when creating scripts and questionnaires which blind assessors will access. In particular the following must not include content which could reveal which group a participant is in as the assessor enters data:</p>
<ul class="last simple">
<li><cite>label</cite> attribute of :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>Script`s (this is used when listing observations for assessors)</li>
<li>The content of questionnaires themselves (clearly no questions should be visible which identify study condition – for example, therapy-relevant information).</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting up studies</a><ul>
<li><a class="reference internal" href="#creating-a-new-study">Creating a new study</a><ul>
<li><a class="reference internal" href="#studies-with-multiple-conditions">Studies with multiple conditions</a></li>
<li><a class="reference internal" href="#capturing-personal-infromation-from-users-on-signup">Capturing personal infromation from users on signup</a></li>
<li><a class="reference internal" href="#user-prompted-data-collection">User prompted data collection</a></li>
<li><a class="reference internal" href="#using-scoresheets-for-conditional-or-responsive-mode-data-collection">Using ScoreSheets for conditional or &#8216;responsive-mode&#8217; data collection</a></li>
<li><a class="reference internal" href="#researcher-alerts">Researcher Alerts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assessors-and-blinded-studies">Assessors and blinded studies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="roles.html"
                        title="previous chapter">SignalBox&#8217;s Roles and Responsibilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="questionnaires.html"
                        title="next chapter">Creating questionnaires</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/studies.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="questionnaires.html" title="Creating questionnaires"
             >next</a> |</li>
        <li class="right" >
          <a href="roles.html" title="SignalBox’s Roles and Responsibilities"
             >previous</a> |</li>
        <li><a href="index.html">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ben Whalley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>