

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resources for trial administrators &mdash; Signalbox 2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signalbox 2 documentation" href="index.html" />
    <link rel="next" title="Reference for database/application structures" href="reference.html" />
    <link rel="prev" title="Managing data and Exporting Data" href="managing_data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference for database/application structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="managing_data.html" title="Managing data and Exporting Data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resources-for-trial-administrators">
<h1>Resources for trial administrators<a class="headerlink" href="#resources-for-trial-administrators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-and-editing-a-public-facing-website">
<h2>Creating and editing a public facing website<a class="headerlink" href="#creating-and-editing-a-public-facing-website" title="Permalink to this headline">¶</a></h2>
<p>Alongside Signalbox, we use a content management system to create pages which are visible on the &#8216;front end&#8217; or public facing website.</p>
<p>You can see a list of these pages as <a class="reference external" href="/admin/cms/page/">/admin/cms/page/</a>. In addition, once you have logged in, you can press the + icon in the top right hand corner of most pages to edit the content on them. The icon looks like this:</p>
<img alt="_images/edit_button.png" src="_images/edit_button.png" />
<p>Clicking it brings up an editing toolbar like this:</p>
<img alt="_images/editbar.png" src="_images/editbar.png" />
<p>From which you can turn on editing, and also access the admin site. Once you have turned edit mode on, roll over content and click the edit icon shown in the image below:</p>
<img alt="_images/placeholder1.png" src="_images/placeholder1.png" />
<p>When adding content to the website, you can use markdown syntax to style content (see <tt class="xref doc docutils literal"><span class="pre">markdown</span></tt> for more details).</p>
</div>
<div class="section" id="secured-pages">
<h2>Secured pages<a class="headerlink" href="#secured-pages" title="Permalink to this headline">¶</a></h2>
<p>Additional functionality has been added to the CMS app to enable some pages to be protected from public view. These pages are only accessible by the study team (i.e. researchers, research assistants, assessors, and clinicians).</p>
<p>To make a page on the website protected, use the edit bar to access the page settings:</p>
<img alt="_images/pagesets.png" src="_images/pagesets.png" />
<p>Scroll to the bottom of this page and click the &#8216;advanced settings link&#8217;. Then enable the &#8216;login required&#8217; checkbox, and save the page.</p>
<img alt="_images/protectedpage.png" src="_images/protectedpage.png" />
<p>Protecting a page which has sub-pages (i.e. child pages which appear lower than it in the hierarchy of pages) will make all sub-pages protected.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If in doubt CHECK! Logout of your account and make sure the page really is protected.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Although protected from public view, the website is NOT to be used for sensitive content (e.g. correspondence, risk reports etc).</p>
</div>
</div>
<div class="section" id="usage-policies">
<h2>Usage Policies<a class="headerlink" href="#usage-policies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="password-policies">
<h3>Password policies<a class="headerlink" href="#password-policies" title="Permalink to this headline">¶</a></h3>
<p><strong>This system can contain confidential and often very private data.  Pick a strong password, and store it in a password locker.</strong></p>
<p>See <a class="reference external" href="http://xkcd.com/936/">http://xkcd.com/936/</a>.</p>
<p>Auto generate a password here: <a class="reference external" href="http://rumkin.com/tools/password/diceware.php">http://rumkin.com/tools/password/diceware.php</a>.</p>
</div>
<div class="section" id="password-lockers">
<h3>Password lockers<a class="headerlink" href="#password-lockers" title="Permalink to this headline">¶</a></h3>
<p>The preferred solution is Keepass <a class="reference external" href="http://keepass.info/download.html">http://keepass.info/download.html</a>.</p>
<p>..note:: If you download the portable version onto a memory stick you can use it anywhere</p>
</div>
</div>
<div class="section" id="use-of-markdown-formatting">
<h2>Use of Markdown formatting<a class="headerlink" href="#use-of-markdown-formatting" title="Permalink to this headline">¶</a></h2>
<p>Markdown syntax is used extensively throughout the application to format text for display. Markdown is a simple format which allows headings, lists and links to be created without knowledge of HTML.</p>
<p>For more information on markdown see: <a class="reference external" href="http://daringfireball.net/projects/markdown/syntax">MarkdownSyntax</a>.</p>
<p>Examples of elements which use markdown syntax for formatting:</p>
<ul class="simple">
<li>Study consent information</li>
<li>Question text</li>
<li>Website content (within the CMS)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resources for trial administrators</a><ul>
<li><a class="reference internal" href="#creating-and-editing-a-public-facing-website">Creating and editing a public facing website</a></li>
<li><a class="reference internal" href="#secured-pages">Secured pages</a></li>
<li><a class="reference internal" href="#usage-policies">Usage Policies</a><ul>
<li><a class="reference internal" href="#password-policies">Password policies</a></li>
<li><a class="reference internal" href="#password-lockers">Password lockers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-of-markdown-formatting">Use of Markdown formatting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="managing_data.html"
                        title="previous chapter">Managing data and Exporting Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference for database/application structures</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/trial-admins.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference for database/application structures"
             >next</a> |</li>
        <li class="right" >
          <a href="managing_data.html" title="Managing data and Exporting Data"
             >previous</a> |</li>
        <li><a href="index.html">Signalbox 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ben Whalley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>